# aquao-poc-notification-clients-java

./: .env  .gitignore  README.md  pom.xml
src/main/java/fr/aquao/poc/notificationClients/: NotifApplication.java
src/main/java/fr/aquao/poc/notificationClients/controllers/: ClientNotificationController.java
src/main/java/fr/aquao/poc/notificationClients/services/: NotificationService.java
src/main/java/poc_notif/notif/: NotifApplication.java
src/main/java/poc_notif/notif/controller/: NotificationController.java
src/main/java/poc_notif/notif/service/: SignatureValidator.java
src/main/java/pov_notif/notif/: NotifApplication.java  ServletInitializer.java
src/main/java/pov_notif/notif/controllers/: ClientNotificationController.java
src/main/java/pov_notif/notif/services/: NotificationService.java
src/main/resources/: application.properties
src/test/java/poc_notif/notif/: NotifApplicationTests.java
src/test/java/pov_notif/notif/: NotifApplicationTests.java
